
{
	"color":{
		"cours":[
			{ 
				"color":"#00ff04",
				"cours":"web"
			},
			{ 
				"color":"#03fc65",
				"cours":"2d"
			},
			{
				"color":"#a88216",
				"cours":"3d"
			},
			{
				"color":"#3ecbe0",
				"cours":"typographie"
			}
			],
		"presence":[
			{
				"color":"#37db3f",
				"presence":"3",
				"slug":"Présent"
			},
			{
				"color":"#e0bc3e",
				"presence":"2",
				"slug":"Absence justifié"
			},
			{
				"color":"#d52828",
				"presence":"1",
				"slug":"Absent"
			},
			{
				"color":"#111111",
				"presence":"0",
				"slug":"Aucune"
			}
			],
		"groupe":[
			{
				"color":"#ccc",
				"groupe":"absent"
			},
			{
				"color":"#37db3f",
				"groupe":"2284"
			},
			{
				"color":"#e0bc3e",
				"groupe":"2282"
			},
			{
				"color":"#3e6ce0",
				"groupe":"2283"
			}
			]
		}
}